aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
bt.avrcp-playstatus.blacklist=true
camera.disable_zsl_mode=true
dalvik.vm.bg-dex2oat-threads=8
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
drm.service.enabled=1
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
keyguard.no_require_sim=true
log.tag.stats_log=I
ms.systemserver.firstboot=0
ms.systemserver.pid=0
persist.audio.fluence.voicecomm=true
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lc3
persist.bluetooth.a2dp_offload.disabled=false
persist.camera.cfa.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.camera.specialapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.demo.hdmirotationlock=false
persist.log.tag.Telecom=D
persist.radio.multisim.config=dsds
persist.radio.sap_silent_pin=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.sys.lcd_density=480
persist.sys.location.warning.dialog=true
persist.sys.logcontrol.run=1
persist.sys.minfree_abs=614400
persist.sys.network.thr_set=59
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.timezone=Asia/Shanghai
persist.sys.usb.dp=true
persist.sys.usb.menu=miFavor
persist.sys.ztelog.enable=0
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=9
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.spv4.enable=true
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.bt.nap.enable=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aptxtws-aac-ldac-aptxadaptiver2
persist.vendor.camera.privapp.list=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam
persist.vendor.dpm.feature=7
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpmhalservice.enable=1
persist.vendor.force_dark_tool.switch=true
persist.vendor.logcontrol.run=1
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aptxtws-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.qfp=true
persist.vendor.radio.5g_icon_rule=D
persist.vendor.radio.5g_mode_pref=0
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.ct_cf_ut_first=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.nsa_cell_size=10
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.signalDelay=-1
persist.vendor.radio.voice_on_lte=1
persist.vendor.sensors.allow_non_default_discovery=false
persist.vendor.sensors.firmware_property_read_support=false
persist.vendor.sensors.on_change_sample_period=true
persist.vendor.sensors.sync_request=true
persist.vendor.ssr.restart_level=ALL_ENABLE
qcom.bt.dev_power_class=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.bluetooth.a2dp_offload.supported=true
ro.boot.hardware.revision=ZTE A2022HHW1.0
ro.build.MiFavor_version=11
ro.build.sw_internal_version=HD_P875A02_ZSSV1.0.0B01
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.config.alarm_alert=Whisper.ogg
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.config.notification_sound=Joy.ogg
ro.config.ringtone=My_Tone.ogg
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.incremental.enable=yes
ro.lmk.downgrade_pressure=54
ro.lmk.upgrade_pressure=47
ro.lmk.use_new_strategy=true
ro.lmk.use_psi=true
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.security.signature_key=zte_security_r
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.default_network=33,33
ro.vendor.app_full_screen=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.auto_brightness_control=true
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.p=0x3
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.build.battery_5g_save=1
ro.vendor.build.def_theme_name=default_theme_02
ro.vendor.build.hardware_version=z67B
ro.vendor.color_mode=false
ro.vendor.config.notification_sound_2=Universe.ogg
ro.vendor.config.ringtone_2=My_Mix.ogg
ro.vendor.effect.force_dark=true
ro.vendor.enhance_4g=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.feature.aggressive_stop=false
ro.vendor.feature.allow_same_fingerprint_name=true
ro.vendor.feature.allow_screenshot_grant_uri_permission=true
ro.vendor.feature.ambient_warmup_protect=false
ro.vendor.feature.app_use_system_ext=true
ro.vendor.feature.arcsoft_bokeh=false
ro.vendor.feature.arcsoft_lighting=false
ro.vendor.feature.arcsoft_pano_vid=true
ro.vendor.feature.auxiliary_function_enabled=true
ro.vendor.feature.baidu_speech=false
ro.vendor.feature.baseline_name=MFV11
ro.vendor.feature.board_uses_nfc=ST54J
ro.vendor.feature.board_wlan_bt_chip=WCN6851
ro.vendor.feature.bt_aptx_codec_enable=true
ro.vendor.feature.bt_save_user_preference_codec_enable=true
ro.vendor.feature.camera_app_beauty_enabled=true
ro.vendor.feature.camera_double_tap_power=true
ro.vendor.feature.camera_logic_count=6
ro.vendor.feature.camera_physical_count=5
ro.vendor.feature.camera_platform_info=SM8350
ro.vendor.feature.camera_smart_beauty=true
ro.vendor.feature.camera_support_front_super_night=true
ro.vendor.feature.camera_under_screen_sensor=true
ro.vendor.feature.default_sensorui_animal_style_value=2
ro.vendor.feature.default_value_answer_call=false
ro.vendor.feature.default_value_applock=fasle
ro.vendor.feature.default_value_direct_unlock=false
ro.vendor.feature.default_value_notification=false
ro.vendor.feature.default_value_recent_app=false
ro.vendor.feature.default_value_secretzone=false
ro.vendor.feature.default_value_slide_unlock=true
ro.vendor.feature.default_value_switch_photo=false
ro.vendor.feature.default_value_switch_underscreen_icon=false
ro.vendor.feature.default_value_take_photo=false
ro.vendor.feature.default_value_unlock=true
ro.vendor.feature.dex2oat_downplay=0
ro.vendor.feature.enroll_templates_count=20
ro.vendor.feature.feature_nr5g_powersave_v4_enable=true
ro.vendor.feature.feature_qqc8350_project=true
ro.vendor.feature.fingerprint_sensorui_position_center_r=94
ro.vendor.feature.fingerprint_sensorui_position_center_x=540
ro.vendor.feature.fingerprint_sensorui_position_center_y=2068
ro.vendor.feature.forcestop_autostart_package=true
ro.vendor.feature.front_44m=true
ro.vendor.feature.ifaa_key_file_name=1a2s3d4f5g_P875A02_R
ro.vendor.feature.light_hbm_mode=true
ro.vendor.feature.mfv_feature_call=true
ro.vendor.feature.mfv_feature_chooser=true
ro.vendor.feature.mfv_feature_doubleapp=true
ro.vendor.feature.mfv_feature_intellitext=true
ro.vendor.feature.mfv_feature_mipop=true
ro.vendor.feature.mfv_feature_multheme=true
ro.vendor.feature.mfv_feature_navi_noti=true
ro.vendor.feature.mfv_feature_respkg=true
ro.vendor.feature.mfv_feature_setupwizard_support_fiveg=true
ro.vendor.feature.mfv_feature_ui=true
ro.vendor.feature.mfv_feature_windowreply=true
ro.vendor.feature.mfv_feature_windowreply_alwaysontop=true
ro.vendor.feature.mfv_feature_windowreply_scale=true
ro.vendor.feature.new_prop_namespace=true
ro.vendor.feature.nfc_ese_used=true
ro.vendor.feature.nfc_feature_default_switch_enable=false
ro.vendor.feature.nfc_uicc1_used=false
ro.vendor.feature.opencv_enabled=false
ro.vendor.feature.pm_gms_version=1
ro.vendor.feature.pv_version=false
ro.vendor.feature.qcom_trackfocus=false
ro.vendor.feature.quickrtapp=true
ro.vendor.feature.rcs_tab_feature_enable=true
ro.vendor.feature.sensor_location=3
ro.vendor.feature.show__switch_photo_switch=false
ro.vendor.feature.show_alipay_flash_pay=false
ro.vendor.feature.show_alipay_setting=false
ro.vendor.feature.show_answer_call_switch=false
ro.vendor.feature.show_app_shortcut=true
ro.vendor.feature.show_applock_switch=true
ro.vendor.feature.show_new_sensorui=true
ro.vendor.feature.show_notification_switch=false
ro.vendor.feature.show_quickapp_settings=true
ro.vendor.feature.show_recent_app_switch=false
ro.vendor.feature.show_secretzone_switch=true
ro.vendor.feature.show_switch_underscreen_icon=true
ro.vendor.feature.show_take_photo_switch=false
ro.vendor.feature.show_tips=true
ro.vendor.feature.show_unlock_switch=true
ro.vendor.feature.show_wechat_flash_pay=false
ro.vendor.feature.show_wechatpay_setting=false
ro.vendor.feature.skip_password=false
ro.vendor.feature.sns_hall_screen_off=false
ro.vendor.feature.sns_prox_for_light_enable=false
ro.vendor.feature.sns_sar_enable=false
ro.vendor.feature.sns_sar_path=/sys/bus/i2c/drivers/sx9500-input/5-0028/
ro.vendor.feature.soc_vendor=qcom
ro.vendor.feature.sysui_boot_opt_feature=false
ro.vendor.feature.sysui_camera_position=1
ro.vendor.feature.sysui_default_wallpaper_type=3
ro.vendor.feature.sysui_disabled_tiles=
ro.vendor.feature.sysui_doze_mfv=true
ro.vendor.feature.sysui_fake_notch=false
ro.vendor.feature.sysui_fingerprint_under_lcd=true
ro.vendor.feature.sysui_lcd_aod_support_three_level=true
ro.vendor.feature.sysui_lcd_use_light_instead_proximity=false
ro.vendor.feature.sysui_show_hd_disabled=false
ro.vendor.feature.sysui_show_ims_icon=true
ro.vendor.feature.sysui_use_black_gauss_if_dark=true
ro.vendor.feature.touch_fps_ctl_enabled=true
ro.vendor.feature.transform_config_folder_root_path=/system/carrier
ro.vendor.feature.transform_default_variant_id=GEN_CN
ro.vendor.feature.use_baidu_speech=true
ro.vendor.feature.use_gaode_location=true
ro.vendor.feature.video_portrait=true
ro.vendor.feature.wifi_feature_dual_wifi_enabled=true
ro.vendor.feature.wifi_feature_wapi_enabled=true
ro.vendor.feature.wifi_hotspot_sar_control_enable=true
ro.vendor.feature.wlan_feature_aware_disabled=true
ro.vendor.feature.zte_alipay_device_model=ZTE-A2022
ro.vendor.feature.zte_autobrightness_draking=true
ro.vendor.feature.zte_capcity_90_regard_full=true
ro.vendor.feature.zte_charger_detail_capacity=true
ro.vendor.feature.zte_charger_detail_capacity_sqc=true
ro.vendor.feature.zte_charger_drm=true
ro.vendor.feature.zte_charger_mfv_v1=true
ro.vendor.feature.zte_charger_mfv_v2=true
ro.vendor.feature.zte_exfat_uses=opensource
ro.vendor.feature.zte_exfat_which=fuse
ro.vendor.feature.zte_face_auth_algo_lib=ZTE
ro.vendor.feature.zte_face_verify_security_level=C
ro.vendor.feature.zte_feature_add_default_starting_window=true
ro.vendor.feature.zte_feature_adjust_renderthread_enabled=true
ro.vendor.feature.zte_feature_ai_engine=true
ro.vendor.feature.zte_feature_amid=true
ro.vendor.feature.zte_feature_anr_dumpmessage=true
ro.vendor.feature.zte_feature_anti_misoperate_nubia=true
ro.vendor.feature.zte_feature_autolaunch_white_list_gms=true
ro.vendor.feature.zte_feature_battery_aging_full=false
ro.vendor.feature.zte_feature_battery_record_daemon=true
ro.vendor.feature.zte_feature_blackchar=false
ro.vendor.feature.zte_feature_blescan_restrict=true
ro.vendor.feature.zte_feature_bootsound=true
ro.vendor.feature.zte_feature_bootsound_notplay_default=true
ro.vendor.feature.zte_feature_cgroup_freezer_v2=true
ro.vendor.feature.zte_feature_cgroup_gms_freezer=true
ro.vendor.feature.zte_feature_change_screen_timeout=true
ro.vendor.feature.zte_feature_charger_adsp=true
ro.vendor.feature.zte_feature_cloud_backup=true
ro.vendor.feature.zte_feature_crash_white_list_enable=true
ro.vendor.feature.zte_feature_dc=true
ro.vendor.feature.zte_feature_dc_threshold=145
ro.vendor.feature.zte_feature_default_vol_stream_change=true
ro.vendor.feature.zte_feature_defend=true
ro.vendor.feature.zte_feature_defend_binder=true
ro.vendor.feature.zte_feature_defend_mem_check=true
ro.vendor.feature.zte_feature_defragment=true
ro.vendor.feature.zte_feature_delay_braodcasr_enabled=true
ro.vendor.feature.zte_feature_doubletap=true
ro.vendor.feature.zte_feature_doze_speed_up=true
ro.vendor.feature.zte_feature_dts_ultra_enable=true
ro.vendor.feature.zte_feature_elevoc_enable=true
ro.vendor.feature.zte_feature_enable_drawable_cache=true
ro.vendor.feature.zte_feature_enable_fused_location_overlay=false
ro.vendor.feature.zte_feature_faceverify=true
ro.vendor.feature.zte_feature_fingersshot=true
ro.vendor.feature.zte_feature_font_hyzhengyuan=true
ro.vendor.feature.zte_feature_force_full_bright=true
ro.vendor.feature.zte_feature_fps_gathering=true
ro.vendor.feature.zte_feature_fstrim=true
ro.vendor.feature.zte_feature_gamemode=true
ro.vendor.feature.zte_feature_gestureext=true
ro.vendor.feature.zte_feature_gms_china=true
ro.vendor.feature.zte_feature_gms_china_special=true
ro.vendor.feature.zte_feature_gms_enable=true
ro.vendor.feature.zte_feature_gms_international=false
ro.vendor.feature.zte_feature_heartyservice=true
ro.vendor.feature.zte_feature_idle_clean_mode=true
ro.vendor.feature.zte_feature_incall_music_enabled=true
ro.vendor.feature.zte_feature_input_navigation_color=true
ro.vendor.feature.zte_feature_kids_zone=true
ro.vendor.feature.zte_feature_larva_process=false
ro.vendor.feature.zte_feature_launcher_resource=cn_p875a02
ro.vendor.feature.zte_feature_link_speedup=true
ro.vendor.feature.zte_feature_low_storage_notify=true
ro.vendor.feature.zte_feature_mainline_enable=false
ro.vendor.feature.zte_feature_member_service=true
ro.vendor.feature.zte_feature_mfv=true
ro.vendor.feature.zte_feature_mindsync=true
ro.vendor.feature.zte_feature_mindsync_analytics=true
ro.vendor.feature.zte_feature_mindsync_autolaunch=true
ro.vendor.feature.zte_feature_mindsync_cloud_update_enabled=true
ro.vendor.feature.zte_feature_mindsync_cpuperf=true
ro.vendor.feature.zte_feature_mindsync_pending_kill=true
ro.vendor.feature.zte_feature_mindsync_samrt_start=false
ro.vendor.feature.zte_feature_motionalarm=true
ro.vendor.feature.zte_feature_motionanswer=true
ro.vendor.feature.zte_feature_muted_file_playing=true
ro.vendor.feature.zte_feature_need_enable_volte_when_enable_5g=true
ro.vendor.feature.zte_feature_nfc_setting_customized=true
ro.vendor.feature.zte_feature_nfcmodle=A30
ro.vendor.feature.zte_feature_nfcname=ZTE-A2022H
ro.vendor.feature.zte_feature_nubia_game_no_disturb=true
ro.vendor.feature.zte_feature_off_animation=true
ro.vendor.feature.zte_feature_optimized_data_stall=true
ro.vendor.feature.zte_feature_perf_speedup_normal_wakeup=true
ro.vendor.feature.zte_feature_perftest_jankyframe=true
ro.vendor.feature.zte_feature_power_nr_pwr_optmizer=true
ro.vendor.feature.zte_feature_power_support_aod=true
ro.vendor.feature.zte_feature_power_support_highpower=true
ro.vendor.feature.zte_feature_power_support_idlenight=true
ro.vendor.feature.zte_feature_powerkey_closeflash=true
ro.vendor.feature.zte_feature_privacy_protection=true
ro.vendor.feature.zte_feature_raisewake=true
ro.vendor.feature.zte_feature_red_packet=true
ro.vendor.feature.zte_feature_remove_sdcard=true
ro.vendor.feature.zte_feature_ring_in_silent_support=true
ro.vendor.feature.zte_feature_ruwang_v2=true
ro.vendor.feature.zte_feature_screen_refresh_rate_enabled=true
ro.vendor.feature.zte_feature_sf_remove_color_matrix_for_finger_print=true
ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation=false
ro.vendor.feature.zte_feature_sim_auto_switch=true
ro.vendor.feature.zte_feature_single_hand=true
ro.vendor.feature.zte_feature_skip_verify_class=true
ro.vendor.feature.zte_feature_sleep_mode=true
ro.vendor.feature.zte_feature_smart_wifi_celluar=true
ro.vendor.feature.zte_feature_smartcpu=false
ro.vendor.feature.zte_feature_speedup_redenvelope_mode=true
ro.vendor.feature.zte_feature_statusbar_only_swipetop_show=true
ro.vendor.feature.zte_feature_support_dual_5g=true
ro.vendor.feature.zte_feature_support_sa_by_default=false
ro.vendor.feature.zte_feature_sur_control_lcd_hbm=true
ro.vendor.feature.zte_feature_system_record_enabled=true
ro.vendor.feature.zte_feature_tfa98xx_enable=true
ro.vendor.feature.zte_feature_thermal_networklimit=true
ro.vendor.feature.zte_feature_tp_single_tap=true
ro.vendor.feature.zte_feature_transform=true
ro.vendor.feature.zte_feature_transform_legacy=false
ro.vendor.feature.zte_feature_transform_write_id_to_mdm=false
ro.vendor.feature.zte_feature_traversal_accelerate_enabled=true
ro.vendor.feature.zte_feature_use_bindercache=true
ro.vendor.feature.zte_feature_vip_services=true
ro.vendor.feature.zte_feature_wallet=true
ro.vendor.feature.zte_feature_zenmode_ringermode=true
ro.vendor.feature.zte_fingerarea_a30=true
ro.vendor.feature.zte_fingerprint_default_goodix_gf95xx_g3s=1
ro.vendor.feature.zte_fingerprint_enrollnum_14=false
ro.vendor.feature.zte_fingerprint_global_hbm=true
ro.vendor.feature.zte_fingerprint_navi=false
ro.vendor.feature.zte_force_dark_list_allow_or_not=true
ro.vendor.feature.zte_fullscreen_view=true
ro.vendor.feature.zte_goodix_gt9897=true
ro.vendor.feature.zte_hall_boardid_use=true
ro.vendor.feature.zte_hall_to_tp=true
ro.vendor.feature.zte_hall_uevent_path=true
ro.vendor.feature.zte_init_lcd_while_fingerdown=1
ro.vendor.feature.zte_media_color_effect_enable=true
ro.vendor.feature.zte_mfv_settings_smart_telecom=true
ro.vendor.feature.zte_ntfs_support=true
ro.vendor.feature.zte_password_lenth=true
ro.vendor.feature.zte_perflock_llccbw=1
ro.vendor.feature.zte_platform=true
ro.vendor.feature.zte_recovery_ui=true
ro.vendor.feature.zte_region_name=China
ro.vendor.feature.zte_remove_sd_update_option=true
ro.vendor.feature.zte_security_input_enable=true
ro.vendor.feature.zte_sensor_pick_up=false
ro.vendor.feature.zte_tp_gloves_support=true
ro.vendor.feature.zte_tp_pmic_power_control=true
ro.vendor.feature.zte_underscreen_fingerprint_enable=true
ro.vendor.feature.zte_vibrator_time_strength=true
ro.vendor.feature.zte_wait_close_system_dialogs_completeed=true
ro.vendor.feature.zte_watermark_title=ZTE_A31_Pro_5G
ro.vendor.feature.zte_webui_switch_to_wifi=true
ro.vendor.feature.zte_wireless_charger=false
ro.vendor.format_private=true
ro.vendor.mfv.statusbarcolor=1
ro.vendor.mifavor.custom=home
ro.vendor.mifavor.mfvkeyguard.type=2
ro.vendor.mifavor.voicetotext=1
ro.vendor.perf.scroll_opt=1
ro.vendor.product.ztename=中兴A31 Pro 5G
ro.vendor.project.support_fast_charger=1
ro.vendor.qspm.enable=true
ro.vendor.qti.bt.hci_transport=smd
ro.vendor.screen_refresh_rate=false
ro.vendor.smart_cover=false
ro.vendor.zte.audio.hifitype=only
ro.vendor.zte.audio.recordtype=normal
sys.vendor.shutdown.waittime=500
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.power_mode.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.camera.aux.packagelist=com.zte.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
vendor.camera.hal1.forceenable=false
vendor.debug.trace.perf=1
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_rounded_corner=1
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=1
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
vendor.gatekeeper.disable_spu=true
vendor.gralloc.disable_ubwc=0
vendor.hw.fm.init=0
vendor.mm.enable.qcom_parser=16777215
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=true
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
vendor.voice.path.for.pcm.voip=true
